{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "resources-miles.gl.joinmc.link",
          "assigned_srv": "resources-miles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "915ad34e-1957-4928-95c4-4891e70ca87e",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53772,
          "port_start": 53771,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-28T14:51:39.322481Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c6ac8d0-98c0-4051-b737-89f07e68b05e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3f9bbb23-0891-4df7-96d4-92c0aeb252f6",
          "agent_name": "Pagame",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
